[tox]
envlist = py37, py38, py39
skipsdist = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = bash
deps =
    -rci/requirements_dev.txt
commands =
    py.test-3

[flake8]
max-line-length=99
